language: python
python:
    - "3.6"
notifications:
  email: false
git:
    depth: 3
cache:
  directories:
  - $HOME/synphot

# Setup anaconda
before_install:
# Install packages
    - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
          wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
      else
          wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      fi
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda;
    - cp docs/env/condarc.example $HOME/.condarc
    - if [[ ! -d "$HOME/synphot" ]]; then
          mkdir $HOME/synphot;
      fi
    - if [[ ! -f "$HOME/synphot/synphot1.tar.gz" ]]; then
         wget ftp://archive.stsci.edu/pub/hst/pysynphot/synphot1.tar.gz;
         mv synphot1.tar.gz $HOME/synphot/;
      fi
    - if [[ ! -f "$HOME/synphot/synphot2.tar.gz" ]]; then
         wget ftp://archive.stsci.edu/pub/hst/pysynphot/synphot2.tar.gz;
         mv synphot2.tar.gz $HOME/synphot/;
      fi
    - if [[ ! -f "$HOME/synphot/synphot6.tar.gz" ]]; then
         wget ftp://archive.stsci.edu/pub/hst/pysynphot/synphot6.tar.gz;
         mv synphot6.tar.gz $HOME/synphot/;
      fi
    - tar -C $HOME -xzf $HOME/synphot/synphot1.tar.gz
    - tar -C $HOME -xzf $HOME/synphot/synphot2.tar.gz
    - tar -C $HOME -xzf $HOME/synphot/synphot6.tar.gz
    - export PYSYN_CDBS=$HOME/grp/hst/cdbs/
install:
    - conda update --yes setuptools
    - conda install --yes python=$TRAVIS_PYTHON_VERSION 
    - conda install --yes coverage coveralls
    - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
          conda install --yes --file dependencies_py27.txt;
      else
          pip install iminuit;
          conda install --yes --file dependencies_py36.txt;
      fi
    - python setup.py install
# Run tests
script:
    - ./test.sh -c
# Run coveralls
after_success:
    - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then coveralls; fi
